# .NET-Project

./: .gitignore  Program.cs  README.md  WebApplication2.csproj  appsettings.json
Controllers/: AccountController.cs  ResultController.cs  courseController.cs  instructorController.cs
DTO/: LoginDTO.cs  RegisterDTO.cs
Migrations/: 20260608125136_InitialCreate.Designer.cs  20260608125136_InitialCreate.cs  20260630202058_AddUsersTable.Designer.cs  20260630202058_AddUsersTable.cs  companyModelSnapshot.cs
Models/: DividedAttribute.cs  ResultVM.cs  UniqueAttribute.cs  User.cs  company.cs  course.cs  coursewithDept.cs  crsResult.cs  departments.cs  instructor.cs  lessThanAttribute.cs  trainee.cs
Models/Repository/: CourseRepo.cs  DepartmentRepo.cs  ICourseRepo.cs  IDepartmentRepo.cs  IRepo.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Success.cshtml
Views/Result/: ViewResult.cshtml
Views/Shared/: _Layout.cshtml
Views/course/: New.cshtml  showAllcrs.cshtml
Views/instructor/: New.cshtml  ShowAll.cshtml  detail.cshtml
